POSTGRESQL_URL=${POSTGRESQL_URL}
POSTGRESQL_USERNAME=${POSTGRESQL_USERNAME}
POSTGRESQL_PASSWORD=${POSTGRESQL_PASSWORD}
TINKOFF_KEY=${TINKOFF_KEY}
YANDEX_KEY=${YANDEX_KEY}
YANDEX_FOLDER_ID=${YANDEX_FOLDER_ID}